body{
	background-image: url("imagenes/fondo.jpg");
}
.rojo{
	color: red;
	font-size: 80px;
	font-weight: bold;
	text-decoration: underline;
}

.verde{
	color: green;
}

.blanco{
	color: purple;
}
.centro{
	text-align: center;
}
.derecha{
	text-align: right;
}
.izquierda{
	text-align: left;
}
.letra{
	text-align: center;
	font-size:100px;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmeUfTHOTqLBFSNLXup9SiYM_L5e8HH-dkySXp9yiX4U_hnF5-Yg");
	color: black;
}
.imagenes{
	border: white 3px solid;
}
.indice{
	font-family: ‘Times New Roman’, Times, serif;
	color: white;
	-webkit-text-stroke: black 0.5px;
	font-size: 45px;
	font-weight: bold;
}
.texto{
	color: white;
	font-size: 30px;
}
