<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="new17.css">
	<title>Los Mejores del Momento</title>

</head>
	<body class="centro">
	<h1 class="letra"> Los Mejores 8 Jugadores del Momento</h1>
	
		<nav>
		<a class="indice" href="#LukaModric">Luka Modric</a><br>&nbsp;&nbsp;&nbsp;&nbsp; <!-- Sirve para añadir espacios en blanco -->
		<a class="indice" href="#Thiago">Thiago Alcántara</a><br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="indice" href="#Insigne">Lorenzo Insigne</a><br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="indice" href="#Kross">Tony Kross</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="indice" href="#Andrés">Andrés Iniesta</a><br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="indice" href="#Koke">Jorge Resurrección</a><br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="indice" href="#Mertens">Dries Mertens</a><br>&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="indice" href="#Oliver">Oliver Giroud</a>				<!-- Indice-->
		</nav>
		
		<h1 id="LukaModric" class="rojo">Luka Modric</h1> <!-- el id es para ir al jugador clickeando en él en el indice -->
			<p class="texto">Luka Modrić nació en Zadar, Yugoslavia el 9 de septiembre de 1985. Es un futbolista croata<br> 
			que juega como centrocampista y su equipo actual es el Real Madrid de la Primera División<br>
			de España. También es internacional con la selección de Croacia.</p>
			<img class="imagenes" src="imagenes/croacia.png" alt="croacia" width="450" height="300"> <!-- imagenes -->
			<img class="imagenes" src="imagenes/modric.jpg" alt="modric" width="350" height="450">
			<img class="imagenes" src="imagenes/madrid.png" alt="madrid" width="450" height="300">
			<p class="texto">Puede desempeñarse en todas las posiciones del centro del campo, principalmente como volante<br> 
			central, mediocampista ofensivo o incluso extremo.</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/t0hKpmcuwLg"></iframe> <!-- Video de Youtube -->
			
			
		<h1 id="Thiago" class="rojo"><b>Thiago Alcántara</b></h1>
			<p class="texto">Thiago Alcántara nació en San Pietro Vernotico, Italia el 11 de abril de 1991. Conocido como Thiago,<br>
			 es un futbolista español nacido en Italia y de origen brasileño. Juega como centrocampista ofensivo en el Bayern Múnich de la Bundesliga de Alemania.</p>
			<img class="imagenes" src="imagenes/brasil.jpg" alt="brasil" width="450" height="300">
			<img class="imagenes" src="imagenes/thiago.jpg" alt="thiago" width="350" height="450">
			<img class="imagenes" src="imagenes/bayern.png" alt="bayern" width="450" height="300">
			<p class="texto">Es internacional absoluto con la selección española desde 2011. Es hijo del exfutbolista Mazinho y<br>
			hermano mayor deltambién futbolista Rafa Alcántara ("Rafinha"). También es primo segundo del futbolista hispano-brasileño Rodrigo Moreno.</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/95L1SG2otlA"></iframe>
			
			
			<h1 id="Insigne" class="rojo">Lorenzo Insigne</h1>
			<p class="texto">Lorenzo Insigne nació en Nápoles el 4 de junio de 1991, es un futbolista italiano. Juega de extremo izquierdo<br>
			y su actual equipo es el S. S. C. Napoli de la Serie A de Italia.</p>
			<img class="imagenes" src="imagenes/italia.jpg" alt="italia" width="450" height="300">
			<img class="imagenes" src="imagenes/insigne.jpg" alt="insigne" width="350" height="450">
			<img class="imagenes" src="imagenes/napoles.png" alt="napoles" width="450" height="300">
			<p class="texto">Con la selección absoluta ha sido internacional en 20 ocasiones y ha marcado 3 goles.</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/kcdZTC2qBh0"></iframe>
			
		
			<h1 id="Kross" class="rojo">Tony Kross</h1>
			<p class="texto">Toni Kroos (Greifswald, Pomerania Occidental, República Democrática Alemana, 4 de enero de 1990) es un<br>
			futbolista alemán que juega como centrocampista en el Real Madrid Club de Fútbol de la Primera División de<br>
			España. También es internacional con la selección de Alemania.</p>
			<img class="imagenes" src="imagenes/alemania.jpg" alt="Alemania" width="450" height="300">
			<img class="imagenes" src="imagenes/kross.jpg" alt="kross" width="350" height="450">
			<img class="imagenes" src="imagenes/real.png" alt="real" width="450" height="300">
			<p class="texto">Ha representado a la selección alemana desde 2010, siendo miembro de los escuadrones que llegaron<br>
			a las semifinales de la Copa del Mundo de 2010 y de la Eurocopa 2012.​ Kroos conquistó su mayor logro<br>
			internacional en el Mundial de Brasil 2014, al alzar el título de campeón tras vencer en la final a la Selección<br>
			Argentina.</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/JcIbs-4r0gw"></iframe>
			
			
			<h1 id="Andrés" class="rojo">Andrés Iniesta</h1>
			<p class="texto">Andrés Iniesta Luján nació en Fuentealbilla, Albacete el 11 de Mayo de 1984. Es un futbolista español<br>
			que juega como centrocampista en el Fútbol Club Barcelona de la Primera División de España, equipo del que es capitán.</p>
			<img class="imagenes" src="imagenes/españa.png" alt="españa" width="450" height="300">
			<img class="imagenes" src="imagenes/iniesta.jpg" alt="iniesta" width="350" height="450">
			<img class="imagenes" src="imagenes/barcelona.png" alt="barsa" width="450" height="300">
			<p class="texto">Es internacional absoluto con la selección española desde 2006, con la que se ha proclamado bicampeón de<br>
			Europa en 2008 y 2012, y campeón del mundo en 2010, anotando el célebre gol de la victoria ante<br>
			los neerlandeses en el minuto 116' de la final.</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/B1J9GH-fCB0" allowfullscreen></iframe>
			
		
			<h1 id="Koke" class="rojo">Jorge Resurrección</h1>
			<p class="texto">Jorge Resurrección Merodio nació en Madrid, España, el 8 de Enero de 1992, conocido deportivamente<br>
			como Koke Resurrección o simplemente Koke, es un futbolista español que juega como centrocampista en<br>
			el Atlético de Madrid de la Primera División de España.</p>
			<img class="imagenes" src="imagenes/españa.png" alt="spain" width="450" height="300">
			<img class="imagenes" src="imagenes/koke.png" alt="koke" width="350" height="450">
			<img class="imagenes" src="imagenes/atleti.png" alt="atleti" width="450" height="300">
			<p class="texto">Es internacional absoluto con la selección española desde 2013, con la que ha disputado la Copa<br>
			del Mundo 2014 y la Eurocopa 2016. Previamente, con las categorías inferiores de la selección nacional,<br>
			conquistó la Eurocopa sub-21 de 2013.</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/WMayimsh65s" allowfullscreen></iframe>
			
			
			<h1 id="Mertens" class="rojo">Dries Mertens</h1>
			<p class="texto">Dries Mertens nació en Lovaina, Bélgica el 6 de mayo de 1987. Es un futbolista belga. Juega de<br>
			delantero centro o extremo y su equipo actual es el S. S. C. Napoli de la Serie A de Italia.</p>
			<img class="imagenes" src="imagenes/belgica.png" alt="belgica" width="450" height="300">
			<img class="imagenes" src="imagenes/mertens.jpg" alt="mertens" width="350" height="450">
			<img class="imagenes" src="imagenes/napoles.png" alt="napoli" width="450" height="300">
			<p class="texto">El 13 de mayo de 2014 el entrenador de la selección belga, Marc Wilmots, incluyó a Mertens en<br>
			la lista preliminar de 24 jugadores convocados, cuatro de ellos guardametas, que iniciarán la preparación<br>
			para la Copa Mundial de Fútbol de 2014.El 25 de mayo le fue asignado el número 14 del torneo</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/h0ALLW32mxo" allowfullscreen></iframe>

			
			<h1 id="Oliver" class="rojo">Oliver Giroud</h1>
			<p class="texto">Olivier Giroud nació en Francia, Chambery, el 30 de Septiembre de 1986, Es un futbolista francés<br>
			que juega como centrodelantero y su equipo actual es el Arsenal de la Premier League de Inglaterra.<br>
			También es internacional con la selección de Francia.​</p>
			<img class="imagenes" src="imagenes/francia.png" alt="france" width="450" height="300">
			<img class="imagenes" src="imagenes/oliver.png" alt="oliver" width="350" height="450">
			<img class="imagenes" src="imagenes/arsenal.png" alt="arsenal" width="450" height="300">
			<p class="texto">El 3 de noviembre de 2011, fue llamado por primera vez por Laurent Blanc en el equipo de Francia<br>
			para los amistosos contra Estados Unidos y Bélgica.​ También fue convocado para la Eurocopa 2012, torneo<br>
			en el cual no tuvo muchas oportunidades pues era la segunda opción por detrás de Karim Benzema.<br>
			Francia fue eliminada en cuartos de final por España. El 16 de octubre de 2012, Giroud se transformó<br>
			en figura tras empatar un encuentro contra la Selección española de fútbol en el minuto 94'</p>
			<iframe class="imagenes" width="560" height="315" src="https://www.youtube.com/embed/YtCqmiWNlNs" allowfullscreen></iframe>

		
	</body>
</html>